# CCMS Data pipeline:
This notebook contains the code for creating all the tables and inserting the data into tables.

In [1]:
import pandas as pd
import mysql.connector as msql
from mysql.connector import Error

### Connection details

In [2]:
mysql_hst = 'localhost'
mysql_usr = 'root'
mysql_pwd = 'Boston@23295'

### Raw data file location

In [3]:
# number of customers
n=100
n1=1000
n2=1500

table_customer = f'../data/table_customer_n-{n1}.csv'
table_netbanking = f'../data/table_netbanking_n-{n1}.csv'
table_card_type = '../data/table_card_type.csv'
table_card = f'../data/table_card_n-{n2}.csv'
table_transaction_type = '../data/table_transaction_type.csv'
table_transaction_terminal = f'../data/table_terminals_n-{n}.csv'
table_merchant_type = '../data/table_merchant_type.csv'
table_merchant = '../data/table_merchant.csv'
table_transaction = f'../data/table_transactions_n-{n2}.csv'

### Create database ccms

In [4]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("DROP DATABASE IF EXISTS ccms;")
        cursor.execute("CREATE DATABASE ccms")
        print("Database is created successfully")
        
except Error as e:
    print("Error while connecting to MySQL: ", e)

Database is created successfully

### Create table ccms.customer, and insert data

In [5]:
customer = pd.read_csv(table_customer)
customer['cust_id'] = customer['cust_id'] + 100000
customer['zip'] = customer['zip'].astype(str).str.zfill(5)
customer.head()

,cust_id,first_name,last_name,email,phone,address,city,state,zip
0,100001,Denise,Walker,denisewalker717@gmail.com,689-114-6781,1040 West 27th Avenue #APT 000401,Anchorage,AK,99503
1,100002,James,Howard,jameshoward130@yahoo.com,995-180-7785,72 Milford Road,Manchester,CT,06042
2,100003,Danielle,Ford,danielleford524@gmail.com,481-134-1040,11 Water Street,Holbrook,MA,02343
3,100004,Jeffrey,Silva,jeffreysilva322@hotmail.com,508-222-0381,111 Lakeview Terrace,Lynn Haven,FL,32444
4,100005,Jeffrey,Chavez,jeffreychavez324@gmail.com,796-168-2014,18330 North 79th Avenue #3155,Glendale,AZ,85308

In [6]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS customer;')
        print('Creating table: ccms.customer')
        
        cursor.execute(" \
                       CREATE TABLE ccms.customer \
                            ( \
                            cust_id CHAR(6), \
                            first_name VARCHAR(50) NOT NULL, \
                            last_name VARCHAR(50) NOT NULL, \
                            email VARCHAR(100), \
                            phone CHAR(12), \
                            address VARCHAR(120), \
                            city VARCHAR(30), \
                            state VARCHAR(30), \
                            zip VARCHAR(6), \
                            PRIMARY KEY (cust_id) \
                            ); \
                       ")
        print("Table is created: ccms.customer")
        #loop through the data frame
        c = 0
        for i,row in customer.iterrows():
            #here %S means string values 
            sql = "INSERT INTO ccms.customer VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            c += 1
            # print("Row inserted: ", tuple(row))
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
        print("Total rows inserted: ", c)
except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.customer
Table is created: ccms.customer
Total rows inserted:  1000

### Create table ccms.netbanking, and insert data

In [7]:
netbanking = pd.read_csv(table_netbanking)
netbanking['cust_id'] = netbanking['cust_id'] + 100000
netbanking = netbanking.rename(columns = 
                               {'expiry_date': 'password_exp_date', 
                                'security_question': 'security_ques', 
                                'security_answer': 'security_ans'
                               })
netbanking = netbanking.reindex(columns = 
                                ['cust_id', 'username', 'password', 
                                 'password_exp_date', 'security_ques', 'security_ans'
                                ])
netbanking.head()

,cust_id,username,password,password_exp_date,security_ques,security_ans
0,100001,frog_tenant9195,zMyB*Kayn#A%,2024-07-02,What is the first name of the boy or girl that...,Kalen
1,100002,schnitzel_touch6669,LUsz&jdCT3Nl,2024-05-11,What is your oldest cousin's first name?,Katie
2,100003,larch_emphasis3189,j8@%mJEbMVHp,2024-03-11,What is your oldest sibling's middle name?,Janeen
3,100004,everything_smiling6354,gUU0yV3fcz9a,2023-02-04,What is your oldest sibling's middle name?,Arlis
4,100005,artichoke_attenuation9372,1d#MN0vEcV1M,2023-09-13,What is your oldest cousin's first name?,Tatiana

In [8]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS netbanking;')
        print('Creating table: ccms.netbanking')
        
        cursor.execute(" \
                       CREATE TABLE ccms.netbanking \
                            ( \
                            cust_id CHAR(6) NOT NULL, \
                            username VARCHAR(40), \
                            password VARCHAR(40) NOT NULL, \
                            password_exp_date DATE NOT NULL, \
                            security_ques VARCHAR(100), \
                            security_ans VARCHAR(50), \
                            PRIMARY KEY (username), \
                            FOREIGN KEY (cust_id) REFERENCES customer(cust_id) \
                                ON DELETE CASCADE \
                                ON UPDATE CASCADE \
                            ); \
                       ")
        print("Table is created: ccms.netbanking")
        #loop through the data frame
        c = 0
        for i,row in netbanking.iterrows():
            #here %S means string values 
            sql = "INSERT INTO ccms.netbanking VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            c += 1
            # print("Row inserted: ", tuple(row))
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
        print("Total rows inserted: ", c)
except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.netbanking
Table is created: ccms.netbanking
Total rows inserted:  1000

### Create table ccms.card_type, and insert data

In [9]:
card_type = pd.read_csv(table_card_type)
card_type['card_type_id'] = card_type['card_type_id'] + 1000
card_type.head()

   card_type_id card_type card_network                          privilege
0          1001    Bronze   MasterCard    Bronze plus MasterCard benefits
1          1002    Silver   MasterCard    Silver plus MasterCard benefits
2          1003      Gold   MasterCard      Gold plus MasterCard benefits
3          1004  Platinum   MasterCard  Platinum plus MasterCard benefits
4          1005   Diamond   MasterCard   Diamond plus MasterCard benefits

In [10]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS card_type;')
        print('Creating table: ccms.card_type')
        
        cursor.execute(" \
                       CREATE TABLE ccms.card_type \
                            ( \
                            card_type_id CHAR(4), \
                            card_type VARCHAR(10) NOT NULL, \
                            card_network VARCHAR(12) NOT NULL, \
                            privilege VARCHAR(50), \
                            PRIMARY KEY (card_type_id), \
                            CHECK (card_type IN ('Bronze', 'Silver', 'Gold', 'Platinum', 'Diamond')), \
                            CHECK (card_network IN ('MasterCard', 'VISA')) \
                            ); \
                       ")
        print("Table is created: ccms.card_type")
        #loop through the data frame
        c = 0
        for i,row in card_type.iterrows():
            #here %S means string values 
            sql = "INSERT INTO ccms.card_type VALUES (%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            c += 1
            print("Row inserted: ", tuple(row))
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
        print("Total rows inserted: ", c)
except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.card_type
Table is created: ccms.card_type
Row inserted:  (1001, 'Bronze', 'MasterCard', 'Bronze plus MasterCard benefits')
Row inserted:  (1002, 'Silver', 'MasterCard', 'Silver plus MasterCard benefits')
Row inserted:  (1003, 'Gold', 'MasterCard', 'Gold plus MasterCard benefits')
Row inserted:  (1004, 'Platinum', 'MasterCard', 'Platinum plus MasterCard benefits')
Row inserted:  (1005, 'Diamond', 'MasterCard', 'Diamond plus MasterCard benefits')
Row inserted:  (1006, 'Bronze', 'VISA', 'Bronze plus VISA benefits')
Row inserted:  (1007, 'Silver', 'VISA', 'Silver plus VISA benefits')
Row inserted:  (1008, 'Gold', 'VISA', 'Gold plus VISA benefits')
Row inserted:  (1009, 'Platinum', 'VISA', 'Platinum plus VISA benefits')
Row inserted:  (1010, 'Diamond', 'VISA', 'Diamond plus VISA benefits')
Total rows inserted:  10

### Create table ccms.card, and insert data

In [11]:
card = pd.read_csv(table_card)
card['cust_id'] = card['cust_id'] + 100000
card['card_type_id'] = card['card_type_id'] + 1000
card['security_code'] = card['security_code'].astype(str).str.zfill(3)
card = card.rename(columns = 
                            {'card_number': 'card_num', 
                            'expiry': 'valid_thru', 
                            })
card = card[['cust_id', 'card_num', 'valid_from', 'valid_thru', 'security_code', 'card_type_id']]
card.head()

,cust_id,card_num,valid_from,valid_thru,security_code,card_type_id
0,100466,2261372776857602,2020-02-01,2030-02-01,349,1006
1,100519,2692625660931414,2021-12-01,2031-12-01,186,1002
2,100634,5574523805525785,2015-09-01,2025-09-01,841,1004
3,100075,4704726426121209,2016-05-01,2026-05-01,843,1010
4,100195,2274288734496686,2020-04-01,2030-04-01,679,1003

In [12]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS card;')
        print('Creating table: ccms.card')
        
        cursor.execute(" \
                       CREATE TABLE ccms.card \
                            ( \
                            cust_id CHAR(6) NOT NULL, \
                            card_num CHAR(16), \
                            valid_from DATE NOT NULL, \
                            valid_thru DATE NOT NULL, \
                            security_code CHAR(3) NOT NULL, \
                            card_type_id CHAR(4) NOT NULL, \
                            PRIMARY KEY (card_num), \
                            FOREIGN KEY (cust_id) REFERENCES customer(cust_id) \
                                ON DELETE CASCADE \
                                ON UPDATE CASCADE, \
                            FOREIGN KEY (card_type_id) REFERENCES card_type(card_type_id) \
                                ON DELETE CASCADE \
                                ON UPDATE CASCADE \
                            ); \
                       ")
        print("Table is created: ccms.card")
        #loop through the data frame
        c = 0
        for i,row in card.iterrows():
            #here %S means string values 
            sql = "INSERT INTO ccms.card VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            c += 1
            # print("Row inserted: ", tuple(row))
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
        print("Total rows inserted: ", c)
except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.card
Table is created: ccms.card
Total rows inserted:  1500

### Create table ccms.transaction_type, and insert data

In [13]:
transaction_type = pd.read_csv(table_transaction_type)
transaction_type['txn_type_id'] = transaction_type['txn_type_id'] + 1000
transaction_type.head()

   txn_type_id debit_credit      lcl_intnl
0         1001       Credit          Local
1         1002        Debit          Local
2         1003       Credit  International
3         1004        Debit  International

In [14]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS transaction_type;')
        print('Creating table: ccms.transaction_type')
        
        cursor.execute(" \
                       CREATE TABLE ccms.transaction_type \
                            ( \
                            txn_type_id CHAR(4), \
                            debit_credit VARCHAR(6) NOT NULL, \
                            lcl_intnl VARCHAR(13) NOT NULL, \
                            PRIMARY KEY (txn_type_id), \
                            CHECK (debit_credit IN ('Credit', 'Debit')), \
                            CHECK (lcl_intnl IN ('Local', 'International')) \
                            ); \
                       ")
        print("Table is created: ccms.transaction_type")
        #loop through the data frame
        c = 0
        for i,row in transaction_type.iterrows():
            #here %S means string values 
            sql = "INSERT INTO ccms.transaction_type VALUES (%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            c += 1
            print("Row inserted: ", tuple(row))
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
        print("Total rows inserted: ", c)
except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.transaction_type
Table is created: ccms.transaction_type
Row inserted:  (1001, 'Credit', 'Local')
Row inserted:  (1002, 'Debit', 'Local')
Row inserted:  (1003, 'Credit', 'International')
Row inserted:  (1004, 'Debit', 'International')
Total rows inserted:  4

### Create table ccms.transaction_terminal, and insert data

In [15]:
transaction_terminal = pd.read_csv(table_transaction_terminal)
transaction_terminal['TERMINAL_ID'] = (transaction_terminal['TERMINAL_ID'].astype(int) + 1000).astype(str)
transaction_terminal = transaction_terminal.rename(columns = 
                            {'TERMINAL_ID': 'terminal_id', 
                             'x_terminal_id': 'x_terminal', 
                             'y_terminal_id': 'y_terminal', 
                            })
transaction_terminal.head()

  terminal_id  x_terminal  y_terminal
0        1001   37.454012   95.071431
1        1002   73.199394   59.865848
2        1003   15.601864   15.599452
3        1004    5.808361   86.617615
4        1005   60.111501   70.807258

In [16]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS transaction_terminal;')
        print('Creating table: ccms.transaction_terminal')
        
        cursor.execute(" \
                       CREATE TABLE ccms.transaction_terminal \
                            ( \
                            terminal_id CHAR(4), \
                            x_terminal NUMERIC(8,4) NOT NULL, \
                            y_terminal NUMERIC(8,4) NOT NULL, \
                            PRIMARY KEY (terminal_id) \
                            ); \
                       ")
        print("Table is created: ccms.transaction_terminal")
        #loop through the data frame
        c = 0
        for i,row in transaction_terminal.iterrows():
            #here %S means string values 
            sql = "INSERT INTO ccms.transaction_terminal VALUES (%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            c += 1
            print("Row inserted: ", tuple(row))
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
        print("Total rows inserted: ", c)
except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.transaction_terminal
Table is created: ccms.transaction_terminal
Row inserted:  ('1001', 37.454011884736246, 95.07143064099162)
Row inserted:  ('1002', 73.1993941811405, 59.86584841970366)
Row inserted:  ('1003', 15.601864044243651, 15.599452033620263)
Row inserted:  ('1004', 5.8083612168199465, 86.61761457749351)
Row inserted:  ('1005', 60.11150117432088, 70.80725777960456)
Row inserted:  ('1006', 2.0584494295802447, 96.99098521619943)
Row inserted:  ('1007', 83.24426408004217, 21.233911067827616)
Row inserted:  ('1008', 18.182496720710063, 18.34045098534338)
Row inserted:  ('1009', 30.42422429595377, 52.475643163223786)
Row inserted:  ('1010', 43.19450186421157, 29.122914019804192)
Row inserted:  ('1011', 61.18528947223795, 13.949386065204184)
Row inserted:  ('1012', 29.21446485352181, 36.63618432936917)
Row inserted:  ('1013', 45.6069984217036, 78.51759613930136)
Row inserted:  ('1014', 19.96737821583597, 51.42344384136116)
Row inserted:  ('1015', 59.24145688620425, 4.645041271999773)
Row inserted:  ('1016', 60.75448519014384, 17.052412368729154)
Row inserted:  ('1017', 6.505159298527952, 94.88855372533332)
Row inserted:  ('1018', 96.56320330745594, 80.83973481164611)
Row inserted:  ('1019', 30.46137691733707, 9.767211400638388)
Row inserted:  ('1020', 68.42330265121569, 44.01524937396013)
Row inserted:  ('1021', 12.203823484477883, 49.51769101112702)
Row inserted:  ('1022', 3.43885211152184, 90.9320402078782)
Row inserted:  ('1023', 25.87799816000169, 66.2522284353982)
Row inserted:  ('1024', 31.171107608941096, 52.00680211778108)
Row inserted:  ('1025', 54.67102793432797, 18.485445552552704)
Row inserted:  ('1026', 96.95846277645586, 77.51328233611146)
Row inserted:  ('1027', 93.9498941564189, 89.48273504276489)
Row inserted:  ('1028', 59.78999788110851, 92.18742350231167)
Row inserted:  ('1029', 8.84925020519195, 19.59828624191452)
Row inserted:  ('1030', 4.522728891053807, 32.53303307632643)
Row inserted:  ('1031', 38.8677289689482, 27.134903177389592)
Row inserted:  ('1032', 82.87375091519293, 35.67533266935893)
Row inserted:  ('1033', 28.093450968738075, 54.26960831582485)
Row inserted:  ('1034', 14.092422497476264, 80.21969807540397)
Row inserted:  ('1035', 7.455064367977082, 98.68869366005173)
Row inserted:  ('1036', 77.22447692966574, 19.87156815341724)
Row inserted:  ('1037', 0.5522117123602399, 81.54614284548342)
Row inserted:  ('1038', 70.68573438476172, 72.90071680409874)
Row inserted:  ('1039', 77.12703466859458, 7.4044651734090365)
Row inserted:  ('1040', 35.84657285442726, 11.586905952512971)
Row inserted:  ('1041', 86.31034258755935, 62.329812682755794)
Row inserted:  ('1042', 33.08980248526492, 6.355835028602364)
Row inserted:  ('1043', 31.09823217156622, 32.518332202674706)
Row inserted:  ('1044', 72.96061783380641, 63.75574713552131)
Row inserted:  ('1045', 88.72127425763266, 47.22149251619493)
Row inserted:  ('1046', 11.959424593830173, 71.3244787222995)
Row inserted:  ('1047', 76.07850486168974, 56.12771975694962)
Row inserted:  ('1048', 77.0967179954561, 49.37955963643908)
Row inserted:  ('1049', 52.27328293819941, 42.75410183585496)
Row inserted:  ('1050', 2.541912674409519, 10.789142699330444)
Row inserted:  ('1051', 3.142918568673425, 63.64104112637804)
Row inserted:  ('1052', 31.435598107632668, 50.85706911647028)
Row inserted:  ('1053', 90.7566473926093, 24.929222914887493)
Row inserted:  ('1054', 41.038292303562976, 75.55511385430486)
Row inserted:  ('1055', 22.879816549162246, 7.697990982879299)
Row inserted:  ('1056', 28.9751452913768, 16.122128725400444)
Row inserted:  ('1057', 92.96976523425732, 80.8120379564417)
Row inserted:  ('1058', 63.34037565104234, 87.14605901877177)
Row inserted:  ('1059', 80.36720768991145, 18.657005888603585)
Row inserted:  ('1060', 89.25589984899777, 53.93422419156507)
Row inserted:  ('1061', 80.74401551640625, 89.60912999234932)
Row inserted:  ('1062', 31.800347497186387, 11.005192452767677)
Row inserted:  ('1063', 22.793516254194166, 42.71077886262563)
Row inserted:  ('1064', 81.80147659224932, 86.07305832563435)
Row inserted:  ('1065', 0.6952130531190703, 51.07473025775657)
Row inserted:  ('1066', 41.7411003148779, 22.210781047073024)
Row inserted:  ('1067', 11.98653673336828, 33.7615171403628)
Row inserted:  ('1068', 94.29097039125192, 32.320293202075526)
Row inserted:  ('1069', 51.87906217433661, 70.30189588951778)
Row inserted:  ('1070', 36.3629602379294, 97.17820827209609)
Row inserted:  ('1071', 96.24472949421111, 25.178229582536417)
Row inserted:  ('1072', 49.72485058923854, 30.08783098167697)
Row inserted:  ('1073', 28.48404943774676, 3.68869473545328)
Row inserted:  ('1074', 60.95643339798968, 50.26790232288615)
Row inserted:  ('1075', 5.147875124998935, 27.864646423661146)
Row inserted:  ('1076', 90.82658859666536, 23.95618906669724)
Row inserted:  ('1077', 14.48948720912231, 48.9452760277563)
Row inserted:  ('1078', 98.56504541106008, 24.20552715115004)
Row inserted:  ('1079', 67.21355474058785, 76.16196153287176)
Row inserted:  ('1080', 23.763754399239968, 72.82163486118596)
Row inserted:  ('1081', 36.77831327192532, 63.23058305935795)
Row inserted:  ('1082', 63.35297107608947, 53.57746840747585)
Row inserted:  ('1083', 9.02897700544083, 83.5302495589238)
Row inserted:  ('1084', 32.07800649717358, 18.651851039985424)
Row inserted:  ('1085', 4.077514155476392, 59.08929431882418)
Row inserted:  ('1086', 67.75643618422824, 1.6587828927856152)
Row inserted:  ('1087', 51.2093058299281, 22.649577519793795)
Row inserted:  ('1088', 64.51727904094498, 17.436642900499145)
Row inserted:  ('1089', 69.09377381024659, 38.67353463005374)
Row inserted:  ('1090', 93.67299887367344, 13.752094414599323)
Row inserted:  ('1091', 34.10663510502585, 11.347352124058908)
Row inserted:  ('1092', 92.46936182785628, 87.7339353380981)
Row inserted:  ('1093', 25.79416277151556, 65.99840460341791)
Row inserted:  ('1094', 81.72222002012158, 55.52008115994623)
Row inserted:  ('1095', 52.965057835600646, 24.18522909004517)
Row inserted:  ('1096', 9.310276780589922, 89.72157579533267)
Row inserted:  ('1097', 90.04180571633304, 63.31014572732679)
Row inserted:  ('1098', 33.90297910487007, 34.92095746126609)
Row inserted:  ('1099', 72.59556788702393, 89.71102599525771)
Row inserted:  ('1100', 88.70864242651173, 77.98755458576238)
Total rows inserted:  100

### Create table ccms.merchant_type, and insert data

In [17]:
merchant_type = pd.read_csv(table_merchant_type)
merchant_type['id'] = merchant_type['id'] + 10
merchant_type = merchant_type.rename(columns = {'id': 'merchant_type_id'})
merchant_type.head()

   merchant_type_id                merchant_type
0                11    discount department store
1                12  cash & carry/warehouse club
2                13         non-store,e-commerce
3                14              other specialty
4                15        electronics specialty

In [18]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS merchant_type;')
        print('Creating table: ccms.merchant_type')
        
        cursor.execute(" \
                       CREATE TABLE ccms.merchant_type \
                            ( \
                            merchant_type_id CHAR(2), \
                            merchant_type VARCHAR(50) NOT NULL, \
                            PRIMARY KEY (merchant_type_id) \
                            ); \
                       ")
        print("Table is created: ccms.merchant_type")
        #loop through the data frame
        c = 0
        for i,row in merchant_type.iterrows():
            #here %S means string values 
            sql = "INSERT INTO ccms.merchant_type VALUES (%s,%s)"
            cursor.execute(sql, tuple(row))
            c += 1
            print("Row inserted: ", tuple(row))
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
        print("Total rows inserted: ", c)
except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.merchant_type
Table is created: ccms.merchant_type
Row inserted:  (11, 'discount department store')
Row inserted:  (12, 'cash & carry/warehouse club')
Row inserted:  (13, 'non-store,e-commerce')
Row inserted:  (14, 'other specialty')
Row inserted:  (15, 'electronics specialty')
Row inserted:  (16, 'hypermarket/supercenter/superstore')
Row inserted:  (17, 'home improvement')
Row inserted:  (18, 'drug store/pharmacy')
Row inserted:  (19, 'department store')
Row inserted:  (20, 'discount store')
Row inserted:  (21, 'non-store')
Row inserted:  (22, 'apparel/footwear specialty')
Row inserted:  (23, 'supermarket')
Total rows inserted:  13

### Create table ccms.merchant, and insert data

In [19]:
merchant = pd.read_csv(table_merchant)
merchant['merchant_type'] = merchant['merchant_type'] + 10
merchant['id'] = merchant['id'] + 1000
merchant = merchant.rename(columns = {'merchant_type': 'merchant_type_id', 'id': 'merchant_id'})
merchant.head()

   merchant_id        merchant  merchant_type_id
0         1001         Walmart                16
1         1002          Amazon                13
2         1003          Costco                12
3         1004  The Home Depot                17
4         1005          Kroger                23

In [20]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS merchant;')
        print('Creating table: ccms.merchant')
        
        cursor.execute(" \
                       CREATE TABLE ccms.merchant \
                            ( \
                            merchant_id CHAR(4), \
                            merchant VARCHAR(30) NOT NULL, \
                            merchant_type_id CHAR(2) NOT NULL, \
                            PRIMARY KEY (merchant_id), \
                            FOREIGN KEY (merchant_type_id) REFERENCES merchant_type(merchant_type_id) \
                                ON DELETE CASCADE \
                                ON UPDATE CASCADE \
                            ); \
                       ")
        print("Table is created: ccms.merchant")
        #loop through the data frame
        c = 0
        for i,row in merchant.iterrows():
            #here %S means string values 
            sql = "INSERT INTO ccms.merchant VALUES (%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            c += 1
            print("Row inserted: ", tuple(row))
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
        print("Total rows inserted: ", c)
except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.merchant
Table is created: ccms.merchant
Row inserted:  (1001, 'Walmart', 16)
Row inserted:  (1002, 'Amazon', 13)
Row inserted:  (1003, 'Costco', 12)
Row inserted:  (1004, 'The Home Depot', 17)
Row inserted:  (1005, 'Kroger', 23)
Row inserted:  (1006, 'Walgreens Boots Alliance', 18)
Row inserted:  (1007, 'Target Corporation', 11)
Row inserted:  (1008, 'CVS Health', 18)
Row inserted:  (1009, "Lowe's", 17)
Row inserted:  (1010, 'Albertsons', 23)
Row inserted:  (1011, 'Best Buy', 15)
Row inserted:  (1012, 'Publix', 23)
Row inserted:  (1013, 'Dollar General', 20)
Row inserted:  (1014, 'TJX Companies', 22)
Row inserted:  (1015, 'HE Butt Grocery', 23)
Row inserted:  (1016, 'Dollar Tree', 20)
Row inserted:  (1017, 'Meijer', 16)
Row inserted:  (1018, 'Macy’s', 19)
Row inserted:  (1019, 'Nike Direct', 22)
Row inserted:  (1020, 'Rite Aid', 18)
Row inserted:  (1021, "BJ's Wholesale Club", 12)
Row inserted:  (1022, 'Kohl’s', 19)
Row inserted:  (1023, 'PetSmart', 14)
Row inserted:  (1024, 'Qurate Retail Group', 21)
Row inserted:  (1025, 'Wayfair', 21)
Row inserted:  (1026, 'Gap', 22)
Row inserted:  (1027, 'AutoZone', 14)
Row inserted:  (1028, 'Ross Stores', 22)
Row inserted:  (1029, 'L Brands', 22)
Row inserted:  (1030, 'Menards', 17)
Row inserted:  (1031, "O'Reilly Automotive", 14)
Row inserted:  (1032, 'Hy-Vee', 23)
Total rows inserted:  32

### Create table ccms.transaction, and insert data

In [21]:
transaction = pd.read_csv(table_transaction)
transaction['TERMINAL_ID'] = transaction['TERMINAL_ID'] + 1000
transaction['TXN_TYPE_ID'] = transaction['TXN_TYPE_ID'] + 1000
transaction['M_ID'] = transaction['M_ID'] + 1000
transaction = transaction.rename(columns = 
                                     {'CARD_ID': 'card_num', 
                                      'TXN_ID': 'txn_id',
                                      'TX_DATETIME': 'txn_datetime', 
                                      'TX_AMOUNT': 'txn_amt',
                                      'TXN_TYPE_ID': 'txn_type_id',
                                      'TERMINAL_ID': 'terminal_id',
                                      'M_ID': 'merchant_id',
                                    })
transaction = transaction[['card_num', 'txn_id', 'txn_datetime', 'txn_amt', 
                            'txn_type_id', 'terminal_id', 'merchant_id']]
transaction.head()

,card_num,txn_id,txn_datetime,txn_amt,txn_type_id,terminal_id,merchant_id
0,2261372776857602,202206011726142261372776857602093,2022-06-01 17:26:14,171.96,1001,1093,1005
1,2261372776857602,202206031902022261372776857602042,2022-06-03 19:02:02,60.58,1002,1042,1006
2,2261372776857602,202206041441262261372776857602083,2022-06-04 14:41:26,104.57,1002,1083,1004
3,2261372776857602,202206050955102261372776857602096,2022-06-05 09:55:10,92.25,1002,1096,1011
4,2261372776857602,202206050639442261372776857602046,2022-06-05 06:39:44,96.37,1002,1046,1005

In [23]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS transaction;')
        print('Creating table: ccms.transaction')
        
        cursor.execute(" \
                       CREATE TABLE ccms.transaction \
                            ( \
                            card_num CHAR(16) NOT NULL, \
                            txn_id CHAR(33), \
                            txn_datetime DATETIME NOT NULL, \
                            txn_amt NUMERIC(8,2), \
                            txn_type_id CHAR(4) NOT NULL, \
                            terminal_id CHAR(4) NOT NULL, \
                            merchant_id CHAR(4) NOT NULL, \
                            PRIMARY KEY (txn_id), \
                            FOREIGN KEY (card_num) REFERENCES card(card_num) \
                                ON DELETE CASCADE \
                                ON UPDATE CASCADE, \
                            FOREIGN KEY (txn_type_id) REFERENCES transaction_type(txn_type_id) \
                                ON DELETE CASCADE \
                                ON UPDATE CASCADE, \
                            FOREIGN KEY (terminal_id) REFERENCES transaction_terminal(terminal_id) \
                                ON DELETE CASCADE \
                                ON UPDATE CASCADE, \
                            FOREIGN KEY (merchant_id) REFERENCES merchant(merchant_id) \
                                ON DELETE CASCADE \
                                ON UPDATE CASCADE \
                            ); \
                       ")
        print("Table is created: ccms.transaction")
        #loop through the data frame
        c = 0
        for i,row in transaction.iterrows():
            #here %S means string values 
            try:
                sql = "INSERT INTO ccms.transaction VALUES (%s,%s,%s,%s,%s,%s,%s)"
                cursor.execute(sql, tuple(row))
                c += 1
                #print("Row inserted: ", tuple(row))
                # the connection is not auto committed by default, so we must commit to save our changes
                conn.commit()
            except:
                print('Problem inserting a row... moving on.')
        print("Total rows inserted: ", c)
except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.transaction
Table is created: ccms.transaction
Problem inserting a row... moving on.
Total rows inserted:  287552

### Create table ccms.card_limit, and insert data using Stored Procedure that updates card limit on the basis of transactions

In [24]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS card_limit;')
        print('Creating table: ccms.card_limit')
        
        cursor.execute(" \
                        CREATE TABLE ccms.card_limit \
                            ( \
                            card_num CHAR(16), \
                            total_limit NUMERIC(8,2), \
                            available_limit NUMERIC(8,2), \
                            PRIMARY KEY (card_num), \
                            FOREIGN KEY (card_num) REFERENCES card(card_num) \
                                ON DELETE CASCADE \
                                ON UPDATE CASCADE \
                            ); \
                       ")
        print("Table is created: ccms.card_limit")
        
        cursor.execute('DROP PROCEDURE IF EXISTS update_card_limit;')
        print('Creating stored procedure: update_card_limit()')
        
        cursor.execute(" \
                        CREATE PROCEDURE update_card_limit() \
                        BEGIN \
                            INSERT INTO ccms.card_limit \
                            (SELECT \
                            c.card_num, \
                            MAX(20000) AS total_limit, \
                            20000 - COALESCE(SUM( \
                                CASE  \
                                    WHEN tt.debit_credit = 'Credit' \
                                        THEN (-1 * t.txn_amt)  \
                                    ELSE t.txn_amt  \
                                END \
                            ), 0) AS available_limit \
                            FROM ccms.card c \
                            LEFT JOIN ccms.transaction t \
                                ON c.card_num = t.card_num \
                                AND MONTH(t.txn_datetime) = (SELECT MAX(MONTH(tx.txn_datetime)) FROM ccms.transaction tx) \
                                AND YEAR(t.txn_datetime) = (SELECT MAX(YEAR(tx.txn_datetime)) FROM ccms.transaction tx) \
                            LEFT JOIN ccms.transaction_type tt  \
                                ON tt.txn_type_id = t.txn_type_id \
                            GROUP BY c.card_num); \
                        end; ")
        print("Stored Procedure is created: update_card_limit()")
        
        cursor.execute("call update_card_limit();")
        print("Stored Procedure is executed: update_card_limit(): Table ccms.card_limit updated")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.card_limit
Table is created: ccms.card_limit
Creating stored procedure: update_card_limit()
Stored Procedure is created: update_card_limit()
Stored Procedure is executed: update_card_limit(): Table ccms.card_limit updated

### Create table ccms.card_statement, and insert data using Stored Procedure that updates card limit on the basis of transactions

In [25]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS card_statement;')
        print('Creating table: ccms.card_statement')
        
        cursor.execute(" \
                        CREATE TABLE ccms.card_statement \
                            ( \
                            card_num CHAR(16) NOT NULL, \
                            statement_id INT AUTO_INCREMENT, \
                            amt_due NUMERIC(8,2), \
                            statement_start_date DATE, \
                            statement_end_date DATE, \
                            due_date DATE, \
                            PRIMARY KEY (statement_id), \
                            FOREIGN KEY (card_num) REFERENCES card(card_num) \
                                ON DELETE CASCADE \
                                ON UPDATE CASCADE \
                            ); \
                       ")
        print("Table is created: ccms.card_statement")
        
        cursor.execute('DROP PROCEDURE IF EXISTS update_card_statement;')
        print('Creating stored procedure: update_card_statement()')
        
        cursor.execute(" \
                        CREATE PROCEDURE update_card_statement() \
                        BEGIN \
                            INSERT INTO ccms.card_statement \
                            (SELECT \
                            t.card_num, \
                            0 as statement_id, \
                            SUM( \
                                CASE  \
                                    WHEN tt.debit_credit = 'Credit' \
                                        THEN (-1 * t.txn_amt)  \
                                    ELSE t.txn_amt  \
                                END \
                            ) AS amt_due, \
                            DATE_FORMAT(txn_datetime, '%Y-%m-01') AS statement_start_date, \
                            LAST_DAY(txn_datetime) AS statement_end_date, \
                            DATE_ADD(LAST_DAY(txn_datetime), INTERVAL 10 DAY) AS due_date \
                            FROM ccms.transaction t \
                            INNER JOIN ccms.transaction_type tt \
                                ON tt.txn_type_id = t.txn_type_id \
                            GROUP BY t.card_num, statement_start_date, statement_end_date, due_date \
                            ORDER BY t.card_num, statement_start_date, statement_end_date, due_date); \
                        end; ")
        print("Stored Procedure is created: update_card_statement()")
        
        cursor.execute("call update_card_statement();")
        print("Stored Procedure is executed: update_card_statement(): Table ccms.card_statement updated")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.card_statement
Table is created: ccms.card_statement
Creating stored procedure: update_card_statement()
Stored Procedure is created: update_card_statement()
Stored Procedure is executed: update_card_statement(): Table ccms.card_statement updated

### Create table ccms.notification, and insert data using Stored Procedure that updates card limit on the basis of transactions

In [26]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS notification;')
        print('Creating table: ccms.notification')
        
        cursor.execute(" \
                        CREATE TABLE ccms.notification \
                            ( \
                            txn_id CHAR(33) NOT NULL, \
                            notification_id INT NOT NULL AUTO_INCREMENT, \
                            notification_datetime DATETIME NOT NULL, \
                            notification VARCHAR(120), \
                            alert_flag INT, \
                            PRIMARY KEY (notification_id), \
                            FOREIGN KEY (txn_id) REFERENCES transaction(txn_id) \
                                ON DELETE CASCADE \
                                ON UPDATE CASCADE, \
                            CHECK (alert_flag IN (0, 1)) \
                            ) AUTO_INCREMENT = 1000000000; \
                       ")
        print("Table is created: ccms.notification")
        
        cursor.execute('DROP PROCEDURE IF EXISTS update_notification;')
        print('Creating stored procedure: update_notification()')
        
        cursor.execute(" \
                        CREATE PROCEDURE update_notification() \
                        BEGIN \
                            INSERT INTO ccms.notification \
                            (SELECT \
                            t.txn_id, \
                            0 as notification_id, \
                            t.txn_datetime as notification_datetime, \
                            CASE  \
                            WHEN tt.lcl_intnl = 'International' \
                                THEN \
                                    CASE  \
                                    WHEN tt.debit_credit = 'Debit' \
                                        THEN CONCAT('International Transaction Alert!! Amount: $', t.txn_amt, ' is debited from your card') \
                                    WHEN tt.debit_credit = 'Credit' \
                                        THEN CONCAT('International Transaction Alert!! Amount: $', t.txn_amt, ' is credited to your card') \
                                    END \
                            WHEN tt.lcl_intnl = 'Local' \
                                THEN \
                                    CASE  \
                                    WHEN tt.debit_credit = 'Debit' \
                                        THEN CONCAT('Amount: $', t.txn_amt, ' is debited from your card') \
                                    WHEN tt.debit_credit = 'Credit' \
                                        THEN CONCAT('Amount: $', t.txn_amt, ' is credited to your card') \
                                    END \
                            END AS notification, \
                            CASE \
                                WHEN tt.lcl_intnl = 'International' \
                                    THEN 1 \
                                WHEN tt.lcl_intnl = 'Local' \
                                    THEN 0 \
                            END as alert_flag \
                            FROM ccms.transaction t \
                            INNER JOIN ccms.transaction_type tt  \
                                ON tt.txn_type_id = t.txn_type_id); \
                        end; ")
        print("Stored Procedure is created: update_notification()")
        
        cursor.execute("call update_notification();")
        print("Stored Procedure is executed: update_notification(): Table ccms.notification updated")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.notification
Table is created: ccms.notification
Creating stored procedure: update_notification()
Stored Procedure is created: update_notification()
Stored Procedure is executed: update_notification(): Table ccms.notification updated

### Create table ccms.reward, and insert data using Stored Procedure that updates card limit on the basis of transactions

In [27]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS rewards;')
        print('Creating table: ccms.rewards')
        
        cursor.execute(" \
                        CREATE TABLE ccms.rewards \
                            ( \
                            txn_id CHAR(33), \
                            reward_points NUMERIC(4,0), \
                            PRIMARY KEY (txn_id), \
                            FOREIGN KEY (txn_id) REFERENCES transaction(txn_id) \
                                ON DELETE CASCADE \
                                ON UPDATE CASCADE \
                            ); \
                       ")
        print("Table is created: ccms.rewards")
        
        cursor.execute('DROP PROCEDURE IF EXISTS update_rewards;')
        print('Creating stored procedure: update_rewards()')
        
        cursor.execute(" \
                        CREATE PROCEDURE update_rewards() \
                        BEGIN \
                            INSERT INTO ccms.rewards \
                            (SELECT \
                            t.txn_id, \
                            ROUND(t.txn_amt, 0) AS reward_points \
                            FROM ccms.transaction t); \
                        end; ")
        print("Stored Procedure is created: update_rewards()")
        
        cursor.execute("call update_rewards();")
        print("Stored Procedure is executed: update_rewards(): Table ccms.rewards updated")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating table: ccms.rewards
Table is created: ccms.rewards
Creating stored procedure: update_rewards()
Stored Procedure is created: update_rewards()
Stored Procedure is executed: update_rewards(): Table ccms.rewards updated

### Create Trigger for ccms.card_limit that updates card limit on the basis of transactions

In [28]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TRIGGER IF EXISTS update_card_limit;')
        print('Creating trigger: update_card_limit')
        
        cursor.execute(" \
                        CREATE TRIGGER update_card_limit AFTER INSERT ON ccms.transaction \
                        FOR EACH ROW \
                        BEGIN \
                            DELETE FROM ccms.card_limit; \
                            CALL update_card_limit(); \
                        END; \
                       ")
        print("Trigger is created: update_card_limit")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating trigger: update_card_limit
Trigger is created: update_card_limit

### Create Trigger for ccms.card_statement that updates card statements on the basis of transactions

In [29]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TRIGGER IF EXISTS update_card_statement;')
        print('Creating trigger: update_card_statement')
        
        cursor.execute(" \
                        CREATE TRIGGER update_card_statement AFTER INSERT ON ccms.transaction \
                        FOR EACH ROW \
                        BEGIN \
                            DELETE FROM ccms.card_statement; \
                            CALL update_card_statement(); \
                        END; \
                       ")
        print("Trigger is created: update_card_statement")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating trigger: update_card_statement
Trigger is created: update_card_statement

### Create Trigger for ccms.notification that updates notifications on the basis of transactions

In [30]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TRIGGER IF EXISTS update_notification;')
        print('Creating trigger: update_notification')
        
        cursor.execute(" \
                        CREATE TRIGGER update_notification AFTER INSERT ON ccms.transaction \
                        FOR EACH ROW \
                        BEGIN \
                            DELETE FROM ccms.notification; \
                            call update_notification(); \
                        END; \
                       ")
        print("Trigger is created: update_notification")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating trigger: update_notification
Trigger is created: update_notification

### Create Trigger for ccms.rewards that updates rewards on the basis of transactions

In [31]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP TRIGGER IF EXISTS update_rewards;')
        print('Creating trigger: update_rewards')
        
        cursor.execute(" \
                        CREATE TRIGGER update_rewards AFTER INSERT ON ccms.transaction \
                        FOR EACH ROW \
                        BEGIN \
                            INSERT INTO ccms.rewards(txn_id, reward_points) VALUES (new.txn_id, ROUND(new.txn_amt, 0)); \
                        END ; \
                       ")
        print("Trigger is created: update_rewards")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating trigger: update_rewards
Trigger is created: update_rewards

### Create View for ccms.merchant_transactions

In [32]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP VIEW IF EXISTS merchant_transactions;')
        print('Creating view: ccms.merchant_transactions')
        
        cursor.execute(" \
                        CREATE VIEW merchant_transactions AS \
                            SELECT \
                                RANK() OVER (ORDER BY count(t.txn_id) DESC) AS rank_by_num_txn, \
                                RANK() OVER (ORDER BY sum(t.txn_amt) DESC) AS rank_by_txn_amt, \
                                mt.merchant_type, \
                                m.merchant, \
                                count(t.txn_id) as num_transactions, \
                                sum(t.txn_amt) as total_txn_amt \
                            FROM ccms.merchant m \
                            INNER JOIN ccms.transaction t \
                                ON t.merchant_id = m.merchant_id \
                            INNER JOIN ccms.transaction_type tt \
                                ON tt.txn_type_id = t.txn_type_id \
                            INNER JOIN ccms.merchant_type mt \
                                ON mt.merchant_type_id = m.merchant_type_id \
                            WHERE tt.debit_credit = 'Debit' \
                            GROUP BY mt.merchant_type, m.merchant; \
                       ")
        print("View is created: ccms.merchant_transactions")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating view: ccms.merchant_transactions
View is created: ccms.merchant_transactions

### Create View for ccms.customer_transactions

In [33]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP VIEW IF EXISTS customer_transactions;')
        print('Creating view: ccms.customer_transactions')
        
        cursor.execute(" \
                        CREATE VIEW customer_transactions AS \
                            SELECT \
                                RANK() OVER (ORDER BY count(t.txn_id) DESC) AS rank_by_num_txn, \
                                RANK() OVER (ORDER BY sum(t.txn_amt) DESC) AS rank_by_txn_amt, \
                                cu.first_name, \
                                cu.last_name, \
                                cu.email, \
                                count(t.txn_id) as num_transactions, \
                                sum(t.txn_amt) as total_txn_amt \
                            FROM ccms.customer cu \
                            INNER JOIN ccms.card c \
                                ON c.cust_id = cu.cust_id \
                            INNER JOIN ccms.transaction t \
                                ON c.card_num = t.card_num \
                            INNER JOIN ccms.transaction_type tt \
                                ON tt.txn_type_id = t.txn_type_id \
                            WHERE tt.debit_credit = 'Debit' \
                            GROUP BY cu.first_name, cu.last_name, cu.email; \
                       ")
        print("View is created: ccms.customer_transactions")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating view: ccms.customer_transactions
View is created: ccms.customer_transactions

### Create View for ccms.city_transactions

In [34]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP VIEW IF EXISTS city_transactions;')
        print('Creating view: ccms.city_transactions')
        
        cursor.execute(" \
                        CREATE VIEW city_transactions AS \
                            SELECT \
                                RANK() OVER (ORDER BY count(t.txn_id) DESC) AS rank_by_num_txn, \
                                RANK() OVER (ORDER BY sum(t.txn_amt) DESC) AS rank_by_txn_amt, \
                                cu.city, \
                                count(t.txn_id) as num_transactions, \
                                sum(t.txn_amt) as total_txn_amt \
                            FROM ccms.customer cu \
                            INNER JOIN ccms.card c \
                                ON c.cust_id = cu.cust_id \
                            INNER JOIN ccms.transaction t \
                                ON c.card_num = t.card_num \
                            INNER JOIN ccms.transaction_type tt \
                                ON tt.txn_type_id = t.txn_type_id \
                            WHERE tt.debit_credit = 'Debit' \
                            GROUP BY cu.city; \
                       ")
        print("View is created: ccms.city_transactions")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating view: ccms.city_transactions
View is created: ccms.city_transactions

### Create View for ccms.transactions_time_series

In [35]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP VIEW IF EXISTS transactions_time_series;')
        print('Creating view: ccms.transactions_time_series')
        
        cursor.execute(" \
                        CREATE VIEW transactions_time_series AS \
                            SELECT \
                                RANK() OVER (ORDER BY count(t.txn_id) DESC) AS rank_by_num_txn, \
                                RANK() OVER (ORDER BY sum(t.txn_amt) DESC) AS rank_by_txn_amt, \
                                DATE(t.txn_datetime) as txn_date, \
                                count(t.txn_id) as num_transactions, \
                                sum(t.txn_amt) as total_txn_amt \
                            FROM ccms.transaction t \
                            INNER JOIN ccms.transaction_type tt \
                                ON tt.txn_type_id = t.txn_type_id \
                            WHERE tt.debit_credit = 'Debit' \
                            GROUP BY DATE(t.txn_datetime) \
                            ORDER BY DATE(t.txn_datetime) DESC; \
                       ")
        print("View is created: ccms.transactions_time_series")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating view: ccms.transactions_time_series
View is created: ccms.transactions_time_series

### Create Function get_active_customers_for_range

In [36]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP FUNCTION IF EXISTS get_active_customers_for_range;')
        print('Creating function: get_active_customers_for_range')
        
        cursor.execute(" \
                        create function get_active_customers_for_range( \
                            start_date date,  \
                            end_date date \
                        ) \
                        returns int \
                        deterministic \
                        begin \
                            declare active_customers_count int; \
                            select  \
                            count(distinct c.cust_id) into active_customers_count \
                            from ccms.card c \
                            inner join ccms.transaction t \
                                on c.card_num = t.card_num \
                            where t.txn_datetime >= start_date \
                            and t.txn_datetime <= end_date \
                            and t.txn_amt != 0; \
                            return active_customers_count; \
                        end \
                       ")
        print("Function is created: get_active_customers_for_range")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating function: get_active_customers_for_range
Function is created: get_active_customers_for_range

### Create Function get_active_customers_in_city

In [37]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP FUNCTION IF EXISTS get_active_customers_in_city;')
        print('Creating function: get_active_customers_in_city')
        
        cursor.execute(" \
                        create function get_active_customers_in_city( \
                            city_name VARCHAR(30) \
                        ) \
                        returns int \
                        deterministic \
                        begin \
                            declare active_customers_count int; \
                            select  \
                            count(distinct c.cust_id) into active_customers_count \
                            from ccms.card c \
                            inner join ccms.transaction t \
                                on c.card_num = t.card_num \
                            inner join ccms.customer cu \
                                on c.cust_id = cu.cust_id \
                            where t.txn_amt != 0 \
                            and cu.city = city_name; \
                            return active_customers_count; \
                        end \
                       ")
        print("Function is created: get_active_customers_in_city")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating function: get_active_customers_in_city
Function is created: get_active_customers_in_city

### Create Function get_active_customers_for_card_type

In [38]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP FUNCTION IF EXISTS get_active_customers_for_card_type;')
        print('Creating function: get_active_customers_for_card_type')
        
        cursor.execute(" \
                        create function get_active_customers_for_card_type( \
                            card_type_name VARCHAR(10) \
                        ) \
                        returns int \
                        deterministic \
                        begin \
                            declare active_customers_count int; \
                            select  \
                            count(distinct c.cust_id) into active_customers_count \
                            from ccms.card c \
                            inner join ccms.transaction t \
                                on c.card_num = t.card_num \
                            inner join ccms.card_type ct \
                                on c.card_type_id = ct.card_type_id \
                            where t.txn_amt != 0 \
                            and ct.card_type = card_type_name; \
                            return active_customers_count; \
                        end \
                       ")
        print("Function is created: get_active_customers_for_card_type")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating function: get_active_customers_for_card_type
Function is created: get_active_customers_for_card_type

### Create Stored Procedure get_city_customers_txns

In [39]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP PROCEDURE IF EXISTS get_city_customers_txns;')
        print('Creating stored procedure: get_city_customers_txns')
        
        cursor.execute(" \
                        CREATE PROCEDURE get_city_customers_txns( \
                            IN city_name VARCHAR(30) \
                        ) \
                        BEGIN \
                            SELECT  \
                            cu.city, \
                            cu.first_name, \
                            cu.last_name, \
                            cu.email, \
                            SUM(t.txn_amt) AS total_txn_amt, \
                            COUNT(t.txn_id) AS total_txn_num \
                            FROM customer cu \
                            INNER JOIN card c \
                                on c.cust_id = cu.cust_id \
                            INNER JOIN ccms.transaction t \
                                ON c.card_num = t.card_num \
                            INNER JOIN ccms.transaction_type tt \
                                ON tt.txn_type_id = t.txn_type_id \
                            WHERE tt.debit_credit = 'Debit' \
                            AND cu.city = city_name \
                            GROUP BY cu.city, cu.first_name, cu.last_name, cu.email; \
                        END \
                       ")
        print("Stored Procedure is created: get_city_customers_txns")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating stored procedure: get_city_customers_txns
Stored Procedure is created: get_city_customers_txns

### Create Stored Procedure get_merchant_txns

In [40]:
try:
    conn = msql.connect(
                        host = mysql_hst, 
                        user = mysql_usr, 
                        password = mysql_pwd
                        ) #Give MySQL localhost username, password
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("use ccms;")
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("Successfully connected to database: ", record)
        
        cursor.execute('DROP PROCEDURE IF EXISTS get_merchant_txns;')
        print('Creating stored procedure: get_merchant_txns')
        
        cursor.execute(" \
                        CREATE PROCEDURE get_merchant_txns( \
                            IN merchant_name VARCHAR(30) \
                        ) \
                        BEGIN \
                            SELECT  \
                            m.merchant, \
                            SUM(t.txn_amt) AS total_txn_amt, \
                            COUNT(t.txn_id) AS total_txn_num \
                            FROM merchant m \
                            INNER JOIN merchant_type mt \
                                on mt.merchant_type_id = m.merchant_type_id \
                            INNER JOIN ccms.transaction t \
                                ON m.merchant_id = t.merchant_id \
                            INNER JOIN ccms.transaction_type tt \
                                ON tt.txn_type_id = t.txn_type_id \
                            WHERE tt.debit_credit = 'Debit' \
                            AND m.merchant = merchant_name \
                            GROUP BY m.merchant; \
                        END \
                       ")
        print("Stored Procedure is created: get_merchant_txns")
        
        conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

Successfully connected to database:  ('ccms',)
Creating stored procedure: get_merchant_txns
Stored Procedure is created: get_merchant_txns